{
  "name": "comfreek-async-playground",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "test": "nyc mocha --opts mocha.opts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build-docs": "node node_modules/typedoc/bin/typedoc --out docs queue/ semaphore/ && echo .nojekyll > docs/.nojekyll"
  },
  "author": "ComFreek <comfreek@outlook.com>",
  "homepage": "https://github.com/ComFreek/async-playground",
  "bugs": "https://github.com/ComFreek/async-playground/issues",
  "repository": "github:ComFreek/async-playground",
  "license": "ISC",
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.spec.ts",
      "**/*.common-spec.ts",
      "coverage/**",
      "docs/**",
      "examples/**"
    ],
    "reporter": [
      "html"
    ],
    "all": true,
    "cache": false
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "source-map-support": "^0.5.8",
    "ts-node": "^7.0.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.0.1"
  }
}
