{
  "compilerOptions": {
    /* Target >= ES 6 required to cleanly inherit from the built-in Error class, see NoElementError. */
    "target": "ES6",
    "module": "commonjs",
    "lib": [
      "es6",
      "esnext.asynciterable",
      "es2015.symbol.wellknown"
    ],

    "inlineSourceMap": true,                  /* For Instanbul code coverage */

    "downlevelIteration": true,

    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true                   /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "typeRoots": [
      "node_modules/@types",
      "examples/node_modules/@types"
    ]
  }
}